<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Contact Form"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="3dp"
            android:background="@color/black" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="15sp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="8"
        android:useDefaultMargins="false">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="start|center_vertical"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="12sp"
            android:background="@color/white"
            android:hint="@null"
            android:inputType="text"
            android:maxHeight="2sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="start|center_vertical"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="0.2"
            android:layout_gravity="end|center_vertical"
            android:layout_marginVertical="15sp"
            android:background="@color/white"
            android:maxWidth="160sp"
            android:maxHeight="160sp"
            android:minWidth="96sp"
            android:minHeight="96sp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Photo" />

            <Button
                android:id="@+id/btPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:letterSpacing="0"
                android:stateListAnimator="@null"
                android:text="Photo"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12sp"
            android:background="@color/white"
            android:hint="@null"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPhoneHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:gravity="start|center_vertical"
            android:text="Phone (Home)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhoneHome"
            android:layout_width="0dp"
            android:layout_height="12sp"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="12sp"
            android:background="@color/white"
            android:hint="@null"
            android:inputType="phone"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPhoneOffice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:gravity="start|center_vertical"
            android:text="Phone (Office)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhoneOffice"
            android:layout_width="0dp"
            android:layout_height="12sp"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="6sp"
            android:background="@color/white"
            android:hint="@null"
            android:inputType="phone"
            android:textColor="@color/black"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="3dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#e5e5e5"
                android:gravity="start"
                android:letterSpacing="0"
                android:paddingStart="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/btSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#e5e5e5"
                android:gravity="end"
                android:letterSpacing="0"
                android:paddingEnd="20dp"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
